# fly-java

./: .gitignore  README.md  demo.txt  nc-test.sh  object.tmp  pom.xml  run-nc.sh  run.sh
src/main/java/: Test1.java
src/main/java/com/fly/: NioTest.java  TEst111.java
src/main/java/com/fly/blog/jol/: JOLSample_01_Basic.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java
src/main/java/com/fly/blog/juc/: ThreadLocalDemo.java  WeakReferenceDemo.java
src/main/java/com/fly/blog/list/: ArrayListDemo.java
src/main/java/com/fly/blog/nio/: FileChannelDemoTest.java  RandomAccessFileDemo.java
src/main/java/com/fly/blog/ref/: PhantomReferenceDemo.java
src/main/java/com/fly/blog/refect/: ReflectDemo.java
src/main/java/com/fly/blog/socket/: BioServerSocket.java  MultiServerSocketChannel.java
src/main/java/com/fly/blog/sync/: JOLSample_01_Basic.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java  SimpleUserSync.java
src/main/java/com/fly/ip/: IPDemo1.java
src/main/java/com/fly/jdbc/: JdbcDemo.java  JdbcDemoGetDataBaseInfo.java  JdbcSchmaDemo.java
src/main/java/com/fly/juc/: ThreadInterrupt.java  UnSafeDemo.java  WeakHashMapDemo.java
src/main/java/com/fly/juc/CyclicBarrier/: CyclicBarrierDemo2.java
src/main/java/com/fly/juc/future/: Future1.java
src/main/java/com/fly/juc/lock/: demo.java
src/main/java/com/fly/juc/stream/: MappingDemo.java
src/main/java/com/fly/juc/zip/: ZipDemo.java
src/main/java/com/fly/list/: ListDemo.java
src/main/java/com/fly/rmi/service/: RmiRegistry.java
src/main/java/com/fly/set/: LinkedHashSetDemo.java
src/main/java/com/fly/socket/: C10Kclient.java  SocketClient.java  SocketDemo1.java
src/main/java/com/fly/source/: ClassTest.java  Lambda.java  ModifierTest.java  ProcessBuilderDemo.java
src/main/java/com/fly/source/collection/: ListDemo1.java
src/main/java/com/fly/source/io/: DEmo4.java  FileChannelLockDemo.java
src/main/java/com/fly/source/ref/: ReferenceQueueDemo.java
src/main/java/com/fly/source/socket/: SocketClient.java  SocketDemo1.java
src/main/java/com/fly/source/time/: ZoneIdTest.java
src/main/java/com/fly/study/: Demo2.java  FlyJavaApplication.java
src/main/java/com/fly/study/annotation/: AnnotationDemo2.java
src/main/java/com/fly/study/asm/: Base.java  Generator.java  MyClassVisitor.java
src/main/java/com/fly/study/base64/: Base64Demo.java
src/main/java/com/fly/study/cache/: CancleFalseSharingTest.java  FalseSharingTest.java
src/main/java/com/fly/study/crypt/: AesCryptTest.java  Base64Test.java  HutoolTest.java  MD5.java
src/main/java/com/fly/study/guava/: ArrayListMultimapTest.java  Collections2Test.java  EventBusTest.java  HashBiMapTest.java  ImmutableListDemo.java  IteratorsDemo.java  ListsTest.java  MapsTest.java  MultimapTest.java  MultimapsTest.java  MultisetsTest.java  PreconditionsTest.java  QueuesTest.java  SetsTest.java
src/main/java/com/fly/study/io/: RandomAccessFileDemo.java
src/main/java/com/fly/study/java/: ModelRoomDO.java  StringStudy.java  demo.jsp
src/main/java/com/fly/study/jol/: JOLSample_04_Inheritance.java  JOLSample_09_Contended.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java  JOLSample_15_IdentityHashCode.java  JOLSample_16_AL_LL.java  JOLSample_18_Layouts.java  JOLSample_19_Promotion.java  JOLSample_20_Roots.java  JOLSample_23_Defragmentation.java  (+2 more)
src/main/resources/: gbk.txt  scene.txt  uts-2.txt  yan.txt
src/test/java/com/fly/study/: FlyJavaApplicationTests.java
(+111 files in other folders)
